# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	# allow hostname resolution
	config.vm.provision :hosts do |prov|
		prov.add_host '192.168.33.5', ['puppet.local']
		prov.add_host '192.168.33.6', ['puppetdb.local']
		prov.add_host '192.168.33.7', ['postgres-puppetdb.local']
		prov.add_host '192.168.33.8', ['puppetexplorer.local']
		prov.add_host '192.168.33.9', ['foreman.local']
		prov.add_host '192.168.33.10', ['puppetclient-01.local']
		prov.add_host '192.168.33.11', ['puppetclient-02.local']
		prov.add_host '192.168.33.12', ['puppetclient-03.local']
		prov.add_host '192.168.33.13', ['puppetclient-04.local']
		prov.add_host '192.168.33.14', ['puppetclient-05.local']
	end

	# puppet master node
  config.vm.define "puppet" do |puppet|
		puppet.vm.box = "debian/contrib-jessie64"
		puppet.vm.box_url = "https://atlas.hashicorp.com/debian/contrib-jessie64"
		puppet.vm.hostname = "puppet.local"
		puppet.vm.network "private_network", ip: "192.168.33.5"
		puppet.vm.provision :shell, :path => "installation/prepare-install-deb.sh.sh"
		puppet.vm.provision :shell, :path => "installation/install-puppetmaster3-deb.sh"
		puppet.vm.synced_folder "puppet/", "/etc/puppet/environments/production", create: true
		puppet.vm.provider "virtualbox" do |v|
			v.memory = 1024
			v.cpus = 1
		end
	end

  # puppetdb postgres database node
  config.vm.define "postgres-puppetdb" do |postgres_puppetdb|
		postgres_puppetdb.vm.box = "debian/contrib-jessie64"
		postgres_puppetdb.vm.box_url = "https://atlas.hashicorp.com/SimonHoenscheid/contrib-jessie64"
		postgres_puppetdb.vm.hostname = "postgres-puppetdb.local"
		postgres_puppetdb.vm.network "private_network", ip: "192.168.33.7"
		postgres_puppetdb.vm.provision :shell, :path => "installation/prepare-install-deb.sh"
		postgres_puppetdb.vm.provision :shell, :path => "installation/install-puppet3-deb.sh"
		postgres_puppetdb.vm.provider "virtualbox" do |v|
			v.memory = 1024 
			v.cpus = 1
		end
	end

  # puppetdb api node
  config.vm.define "puppetdb" do |puppetdb|
		puppetdb.vm.box = "debian/contrib-jessie64"
		puppetdb.vm.box_url = "https://atlas.hashicorp.com/SimonHoenscheid/contrib-jessie64"
		puppetdb.vm.hostname = "puppetdb.local"
		puppetdb.vm.network "private_network", ip: "192.168.33.6"
		puppetdb.vm.provision :shell, :path => "installation/prepare-install-deb.sh"
		puppetdb.vm.provision :shell, :path => "installation/install-puppet3-deb.sh"
		puppetdb.vm.provider "virtualbox" do |v|
			v.memory = 1024 
			v.cpus = 1
		end
	end
end
